# DCSA-Certification-ToolKit-API-Consumer

./: .gitignore  Consumer TNT CTK.postman_collection.json  Consumer-Conformance-Test-Kit-Open-ID-spec.yaml  CreatePackage.bat  CreatePackage_TNT.bat  Dockerfile  Dockerfile.bak  README.md  docker-compose.yml  pom.xml  run-in-container.sh
.github/workflows/: docker-publish.yml
Notification-callback/: README.md  pom.xml
Notification-callback/src/main/java/org/dcsa/ctk/consumer/notificationcallback/: NotificationCallbackApplication.java
Notification-callback/src/main/java/org/dcsa/ctk/consumer/notificationcallback/controller/: CallbackController.java
Notification-callback/src/test/java/org/dcsa/ctk/consumer/notificationcallback/: NotificationCallbackApplicationTests.java
config/uploaded/: application.yml
config/uploaded/events/v2/: EquipmentEvent.json
sampleFile/: equipment_event.json
script/: upload.ps1  uploadShipmentEvent.ps1
src/main/java/org/dcsa/ctk/consumer/: CTKApplication.java  ConsumerCtkApplication.java
src/main/java/org/dcsa/ctk/consumer/callback/: ApplicationContextProvider.java  CallBackConfig.java
src/main/java/org/dcsa/ctk/consumer/config/: AppProperty.java  PropertyLoader.java
src/main/java/org/dcsa/ctk/consumer/config/callback/: ApplicationContextProvider.java  CallBackConfig.java
src/main/java/org/dcsa/ctk/consumer/constant/: CheckListStatus.java  ResponseMockType.java  TestRequirement.java
src/main/java/org/dcsa/ctk/consumer/constants/: CheckListStatus.java  ResponseMockType.java
src/main/java/org/dcsa/ctk/consumer/controller/: CallBackController.java  DataRequestController.java  EventControllerProxy.java  FileUploadController.java  ReportController.java  RestartController.java  TNTEventSubscriptionTOControllerProxy.java
src/main/java/org/dcsa/ctk/consumer/exception/: DecoratorException.java  ExceptionControllerAdvise.java
src/main/java/org/dcsa/ctk/consumer/exceptions/: DecoratorException.java  ExceptionControllerAdvise.java
src/main/java/org/dcsa/ctk/consumer/init/: AppProperty.java
src/main/java/org/dcsa/ctk/consumer/mock/service/: CustomLogger.java  Decorator.java  EventControllerService.java  MockService.java  TNTEventSubscriptionToService.java
src/main/java/org/dcsa/ctk/consumer/mock/service/impl/: ConfigService.java  CustomLoggerImpl.java  DecorateList.java  DecoratorMap.java  EventControllerServiceImpl.java  MockServiceImpl.java  TNTEventSubscriptionToServiceImpl.java
src/main/java/org/dcsa/ctk/consumer/model/: CallbackContext.java  CheckListItem.java  Country.java  CustomValidator.java  CustomerLogger.java  DocumentReferenceTO.java  EmptyIndicator.java  EquipmentEvent.java  EquipmentEventType.java  ErrorResponse.java  Event.java  EventSubscription.java  EventTimeOffset.java  FullShipment.java  RequestMatcher.java  ResponseDecorator.java  ResponseDecoratorWrapper.java  ShipmentEvent.java  TestCase.java  TestConfig.java  TestResult.java  TransportCall.java  TransportCallTO.java  TransportEvent.java  TransportEventType.java  Variant.java  Vessel.java
src/main/java/org/dcsa/ctk/consumer/model/base/: AbstractFacility.java  AbstractTransportCall.java  Event.java
src/main/java/org/dcsa/ctk/consumer/model/enums/: EventTimeDuration.java  EventType.java  TimeOffset.java  TransportEventTypeCode.java  UploadType.java  ValidationRequirementID.java  ValidationRequirementId.java
src/main/java/org/dcsa/ctk/consumer/notification/sender/: NotificationFactory.java  NotificationSender.java  NotificationSubscriber.java
src/main/java/org/dcsa/ctk/consumer/notification/sender/impl/: EquipmentNotificationSubscriber.java  ShipmentNotificationSubscriber.java  TransportNotificationSubscriber.java
src/main/java/org/dcsa/ctk/consumer/reporter/: CustomReporter.java  ExtentReportManager.java  ExtentReportModifier.java  PropertyLoader.java  Reporter.java
src/main/java/org/dcsa/ctk/consumer/reporter/impl/: ExcelReporter.java  ReporterImpl.java
src/main/java/org/dcsa/ctk/consumer/reporter/report/: ExtentManager.java  ExtentReportManager.java  ExtentReportModifier.java  PropertyLoader.java
src/main/java/org/dcsa/ctk/consumer/service/callback/: CallBackService.java  ConsumerCallbackService.java
src/main/java/org/dcsa/ctk/consumer/service/callback/impl/: CallBackServiceImpl.java  ConsumerCallbackServiceImpl.java
src/main/java/org/dcsa/ctk/consumer/service/config/impl/: ConfigService.java
src/main/java/org/dcsa/ctk/consumer/service/decorator/: Decorator.java
src/main/java/org/dcsa/ctk/consumer/service/decorator/impl/: DecorateList.java  DecoratorMap.java
src/main/java/org/dcsa/ctk/consumer/service/log/: CustomLogger.java
src/main/java/org/dcsa/ctk/consumer/service/log/impl/: CustomLoggerImpl.java
src/main/java/org/dcsa/ctk/consumer/service/mock/: MockService.java
src/main/java/org/dcsa/ctk/consumer/service/mock/impl/: MockServiceImpl.java
src/main/java/org/dcsa/ctk/consumer/service/sql/: SqlInsertHandler.java  SqlRemoveHandler.java
src/main/java/org/dcsa/ctk/consumer/service/tnt/: EventControllerService.java  TNTEventSubscriptionToService.java
src/main/java/org/dcsa/ctk/consumer/service/uploader/: FileSystemStorageService.java  FileUploadService.java  FileUploadServiceImpl.java  StorageService.java
src/main/java/org/dcsa/ctk/consumer/util/: APIUtility.java  CipherUtil.java  EventTimeUtility.java  EventUtility.java  FileUtility.java  JsonUtility.java  SignatureUtility.java  SqlUtility.java
src/main/java/org/dcsa/ctk/consumer/webhook/: SparkWebHook.java
src/main/resources/: application.yml  config-1.json  config.json  config_back.json  extent.properties  fullShipment.json  logback-spring.xml
src/main/resources/events/v2/: EquipmentEvent.json  ShipmentEvent.json
src/test/java/org/dcsa/ctk/consumer/: CTKApplicationTests.java
(+4 files in other folders)
