report.author=Masum Islam
report.company=DCSA
report.file.name=Consumer-CTK-Report
report.file.location=reports
report.name=Consumer CTK Report
report.title=Consumer Report
# theme could be either dark or standard
report.theme=standard
report.time.stamp.format=yyyy-MM-dd_HH-mm-ss
report.timeline.enabled=false
